db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/banquedb
db.username=root
db.password=
######################POSTGRESQL###########################
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/esmtdb
#db.username=esmtuser
#db.password=esmtpassword
